<?xml version="1.0" encoding="UTF-8"?>
<Export generator="Cache" version="25">
<Routine name="impexp" type="MAC" languagemode="0"><![CDATA[
#include Globs
#include %occStatus
#include %occMessages

Start
	  w #
	  w $$$T("Welcome to the Export/Import master"),!
	  w $$$T("It helps to transfer globals between 8bit- && 16bit- versions of Cache") ,!
	  w $$$T("Choose what you want to do?") ,!
	  w $$$T("1) Export Section") ,!
	  w $$$T("2) Import Section") ,!
	  w $$$T("3) Choose file with settings") ,!
	do {w $$$T("Your action (q or nothing to exit):") r job,! }
	while ((job'="1")&&(job'="2")&&(job'="3")&&(job'="q")&&(job'=""))
	if (job="2") { GOTO Import }
	elseif (job="1") { GOTO Export }
	elseif (job="3") {GOTO FromFile}
	else {w $$$T("bye!")}
	Quit
	
Import
	w $$$T("Import section:")
	w !, $$$T("Type in filename or type nothing to create socket server: ")
	r filename
	if (filename="q") GOTO Start
	d ^importGlobal(filename)
	Quit
	
Export
	w $$$T("Export section:")
	set GlobList=""
				do
				{
WriteSect
				w !, $$$T("Write name of global: ") r glob
				if (glob="q"||glob="") GOTO Start
				set GlobList = ##class(Globals.Utils).NameSpaceGlobalList($ZNSPACE,glob,0)
				w !, $$$T("You have chosen "),$listlength(GlobList), $$$T(" globals"),!
				} while('$listlength(GlobList))
				w !,$$$T("Write filename or IP(port 7001): ") r link
				if (link="q"||link="") GOTO WriteSect
				

	set SockFlag=0			
  	SET file = ##class(%Stream.FileCharacter).%New()
  	set file.Filename=link
  	if ('(file.IsNull())) { d file.MoveToEnd() }
  	SET blocksWritten = 0
  	set file.RemoveOnClose=0
  	set sock=##class(%IO.Socket).%New(), sock.TranslationTable="UTF8"
  	do sock.Open(link,"7031",1,.sc)
  	if ($$$ISOK(sc)) { set file=sock, SockFlag=1 }
  
  
				set ptr=0
				while ($LISTNEXT(GlobList,ptr,val)) {
					set buffer=""
					do ^exportGlobal("^"_val,file,SockFlag,.buffer)
					}
					do Final^exportGlobal("^"_val,.file,SockFlag,.buffer)
				
	Quit
	
FromFile
	w #, $$$T("Settings from file:")
	w !, $$$T("Type in filename, where the settings are stored: ")
	r filename
	set filet = ##class(%Stream.FileCharacter).%New()
	set filet.Filename=filename
	while('filet.AtEnd)
	{
		set str = filet.ReadLine()
		if ($e(str,1,2)="im") {
			d ^importGlobal($e(str,8,*))
			w !,$$$T("Global "), $e(str,8,*), $$$T(" imported"),!
			} 
		else {
				set link=$e(str,$f(str,","),*)
				set blocksWritten=0
  		SET file = ##class(%Stream.FileCharacter).%New(),file.Filename=link,file.RemoveOnClose=0
  		if ('(file.IsNull())) { d file.MoveToEnd() }
			d ^exportGlobal($e(str,8,$f(str,",")-2),.file,0,.buffer)
			w !,$$$T("Global "), $e(str,8,$f(str,",")-2), $$$T(" exported"),!
			d Final^exportGlobal(,.file,0,.buffer)
			}
	}
	Quit
	

]]></Routine>
</Export>
